DISCORD_CLIENT_ID=12701042474
DISCORD_CLIENT_SE
DISCORD_BOT_TOKEN=eoaNELsUylU9xQl-18OCDYfFc2XQis
DISCORD_REDIRECT_URI=https://

# The ID of the channel where you want new appeals posted
APPEAL_CHANNEL_ID=

# MongoDB connection string
MONGO_URI=mongodb+etryWrites=true&w=majority&appName=Cluster0

# Session secret for Express
SESSION_SECRET=hg

# The port your server will listen on
PORT=3000

GUILD_ID=1195119980
